- name: create catalogue server
  hosts: catalogue
  become: yes
  tasks:
    - name: create catalogue 
      ansible.builtin.shell: "curl -sL https://rpm.nodesource.com/setup_lts.x | bash"

    - name: install nodejs
      ansible.builtin.yum:
        name: nodejs
        state: installed

    - name: create user check user is exit or not
      ansible.builtin.command: id roboshop
      register: output
      ignore_errors: True   
    
    - name: display output
      ansible.builtin.debug:
        msg: "output is {{output.rc}}"

      when: output.rc != 0
    - name : create user
      ansible.builtin.user:
        name: roboshop

    - name: check directory exit or not
      ansible.builtin.stat:
        path: /app
      register: directory

    - name: display directory
      ansible.builtin.debug:
        msg: "output is {{directory}}"
    
      when: directory.stat.exists == false

    - name: create directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: download catalouge artifacts
      ansible.builtin.get_url:
        url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
        dest: tmp

    - name: Unarchive a file that is already on the remote machine
      ansible.builtin.unarchive:
        src: /tmp/catalogue.zip
        dest: /app
        remote_src: yes




    
